D:\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.exe
D:\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.deps.json
D:\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.runtimeconfig.json
D:\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.dll
D:\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.pdb
D:\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.csproj.AssemblyReference.cache
D:\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.AssemblyInfoInputs.cache
D:\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.AssemblyInfo.cs
D:\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.csproj.CoreCompileInputs.cache
D:\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.dll
D:\Examples\Example003_Summ\obj\Debug\net7.0\refint\Example003_Summ.dll
D:\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.pdb
D:\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.genruntimeconfig.cache
D:\Examples\Example003_Summ\obj\Debug\net7.0\ref\Example003_Summ.dll
D:\Untitled\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.exe
D:\Untitled\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.deps.json
D:\Untitled\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.runtimeconfig.json
D:\Untitled\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.dll
D:\Untitled\Examples\Example003_Summ\bin\Debug\net7.0\Example003_Summ.pdb
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.csproj.AssemblyReference.cache
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.GeneratedMSBuildEditorConfig.editorconfig
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.AssemblyInfoInputs.cache
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.AssemblyInfo.cs
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.csproj.CoreCompileInputs.cache
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.dll
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\refint\Example003_Summ.dll
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.pdb
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\Example003_Summ.genruntimeconfig.cache
D:\Untitled\Examples\Example003_Summ\obj\Debug\net7.0\ref\Example003_Summ.dll
